body {
    box-sizing: border-box;
}

.sign-in-form {
    label {
        input {
            display: block;
        }
    }
}

.avatar-image {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0 10px;
}

.sign-in-info-wrapper {
    display: flex;
    align-items: center;
}

.message-item {
    margin-top: 5px;
    display: flex;
    align-items: center;
}